# 461L-GroupProject

./: README.md  realkey.jks
FunBetweenUs/activityFind/: ActivitySearch.java  ActivitySearchInterface.java  DefaultRequestHandler.java  Param.java
FunBetweenUs/app/: app-release.apk  app.iml.orig  build.gradle  build.gradle.orig
FunBetweenUs/app/src/androidTest/java/com/funbetweenus/funbetweenus/: ApplicationTest.java
FunBetweenUs/app/src/main/: .project  AndroidManifest.xml
FunBetweenUs/app/src/main/java/com/funbetweenus/funbetweenus/: LoginActivity.java  MainActivity.java  MainActivity.java.orig  MySwitch.java  PlusBaseActivity.java  TitleActivity.java  User.java
FunBetweenUs/app/src/main/java/com/funbetweenus/funbetweenus/activityFind/: ActivitySearch.java  Place.java  RequestHandler.java
FunBetweenUs/app/src/main/java/com/funbetweenus/funbetweenus/data/: Constants.java  Directions.java  DirectionsLeg.java  DirectionsRoute.java  DirectionsStep.java  Gem.java  Place.java
FunBetweenUs/app/src/main/java/com/funbetweenus/funbetweenus/utils/: FindingGems.java  FineQueryPointsFinder.java  GcmBroadcastReceiver.java  GcmIntentService.java  OnTaskCompleted.java  PointsAlgorithm.java  RetrieveBackEndDataTask.java  RetrievePathGemsTask.java  RetrievePlaceDetailsTask.java  RetrievePlacePhotoTask.java  RetrievePlacesDataTask.java  Statics.java  SubmitGemTask.java
FunBetweenUs/app/src/main/res/color/: splash_background.xml
FunBetweenUs/app/src/main/res/drawable/: background_fenced.xml  button_bg.xml  button_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  switch_track_green.xml
FunBetweenUs/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_title.xml  dialog_enter_gem_data.xml  dialog_enter_nearby_address.xml  dialog_find_friend.xml  dialog_wait_for_friend.xml  drawer_list_item.xml  fragment_main.xml
FunBetweenUs/app/src/main/res/menu/: menu_main.xml
FunBetweenUs/app/src/main/res/values/: attrs.xml  strings.xml  strings_activity_login.xml  styles.xml
FunBetweenUs/app/src/test/java/: MainMethodTest.java
server_socket/.metadata/: version.ini
server_socket/.recommenders/caches/: identified-project-coordinates.json
server_socket/SmackServerSocket/: .classpath
server_socket/smack_4_1_0/javadoc/: help-doc.html  (+10 more)
unused/activityFind/: DefaultRequestHandler.java
www/: root@104.236.195.188
(+2638 files in other folders)
